@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,500&display=swap');
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: 'poppins';
  outline: none;
  border: none;
  color: #fff;
}
body {
  background: #000000;
  height: 100vh;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
.header {
  position: fixed;
  left: 0;
  top: 0;
  padding: 2rem 10%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.sticky {
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  background: #000000;
}
.logo {
  font-size: 2.9rem;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
  transform: translateX(-100%);
  opacity: 0;
  animation: RightSlide 1s ease forwards;
}
@keyframes RightSlide {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

#menu {
  color: #fff;
  font-size: 2.5rem;
  display: none;
}
.navbar a {
  display: inline-block;
  font-size: 1.7rem;
  text-decoration: none;
  margin: 0 2.5rem;
  font-weight: 500;
  letter-spacing: 0.02;
  transition: 0.5s ease;
  transform: translateY(-100px);
  opacity: 0;
  animation: TopSlide 1s ease forwards;
  animation-delay: calc(0.2s * var(--vlr));
}
@keyframes TopSlide {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
.navbar a:hover,
.navbar a.active {
  color: #2f4f4f;
}
section {
  padding: 10rem 9% 2rem;
  min-height: 100vh;
}
.about,
.education,
.contact,
.skills {
  overflow: hidden;
}
.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.text-content {
  max-width: 70rem;
}
.text-content h1 {
  font-size: 5rem;
  color: #fff;
  text-transform: capitalize;
  letter-spacing: 0.05rem;
  font-weight: 600;
  transform: translateY(-100px);
  opacity: 0;
  animation: RightSlide 1s ease forwards;
  animation-delay: 1s;
}
.text-animation {
  position: relative;
  width: 32.8rem;
}
.text-animation h2 {
  font-size: 3.2rem;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: 0.7px #2f4f4f;
  background: linear-gradient(#2f4f4f, #2f4f4f);
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-position: -33rem 0;
  transform: translateY(-100px);
  opacity: 0;
  animation: textSlide 6s linear infinite, TopSlide 1s ease forwards;
  animation-delay: 2s, 1.2s;
}
@keyframes textSlide {
  0%,
  10%,
  100% {
    background-position: -33rem 0;
  }
  65%,
  85% {
    background-position: 0 0;
  }
}
.text-animation::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  border-right: 2px solid #2f4f4f;
  transform: translateY(-100px);
  opacity: 0;
  animation: CursorSlide 6s linear infinite, TopSlide 1s ease forwards;
  animation-delay: 2s, 1.2s;
}
@keyframes CursorSlide {
  0%,
  10%,
  100% {
    width: 0;
  }
  65%,
  78%,
  85% {
    opacity: 1;
    width: 100%;
  }
  75%,
  81% {
    opacity: 0;
  }
}
.text-content p {
  font-size: 1.4rem;
  margin: 1rem 0;
  transform: translateX(100px);
  opacity: 0;
  animation: leftSlide 1s ease forwards;
  animation-delay: 1.4s;
}
@keyframes leftSlide {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
.btn-section {
  width: 32.5rem;
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 0;
  position: relative;
}
.btn-section::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  background: #000000;
  height: 100%;
  width: 100%;
  z-index: 2;
  animation: Slide 1s ease forwards;
  animation-delay: 1.6s;
}
@keyframes Slide {
  0% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}
.btn {
  height: 100%;
  width: 15rem;
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
  border: 0.2rem solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(5rem);
  border-radius: 0.8rem;
  font-size: 1.5rem;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  z-index: 1;
  margin: 20px 0px;
}
.btn::before {
  content: '';
  position: absolute;
  left: 0;
  top: -100%;
  height: 300%;
  width: 100%;
  background: linear-gradient(#000000, #2f4f4f, #000000, #2f4f4f);
  z-index: -1;
  transition: 0.5s ease;
}
.btn:hover::before {
  top: 0;
}
.social-media {
  margin: 2rem 0;
}
.social-media i {
  display: inline-block;
  font-size: 2.5rem;
  background: rgba(255, 255, 255, 0.1);
  border: 0.2rem solid rgba(255, 255, 255, 0.3);
  padding: 0.8rem;
  margin: 0 0.5rem;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  animation: Bottom 1s ease forwards;
  animation-delay: calc(0.2s * var(--vlr));
  transform: translateY(100px);
  opacity: 0;
}
@keyframes Bottom {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
.social-media i::after {
  content: '';
  position: absolute;
  left: 0;
  top: -100%;
  height: 300%;
  width: 100%;
  background: linear-gradient(#000000, #2f4f4f, #000000, #2f4f4f);
  z-index: -1;
  transition: 0.5s ease;
}

i:hover::after {
  top: 0;
}
.home img {
  width: 30vw;
  background: rgba(255, 255, 255, 0.1);
  border: 0.2rem solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  filter: drop-shadow(0 0 8rem #2f4f4f);
  animation: Scale 1s ease forwards;
  scale: 0;
  animation-delay: 2s;
}
@keyframes Scale {
  0% {
    scale: 0;
  }
  100% {
    scale: 1;
  }
}
/* about section */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 6rem;
  gap: 2rem;
}
.title {
  font-size: 5rem;
  margin-bottom: 3rem;
  font-weight: 600;
  text-align: center;
  transform: translateY(-100px);
  opacity: 0;
}
section.start-animation .title {
  animation: top 1s ease forwards;
}
@keyframes top {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
.title span {
  color: #2f4f4f;
}
.about img {
  height: 25rem;
  width: 25rem;
  background: rgba(255, 255, 255, 0.1);
  border: 0.2rem solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  filter: drop-shadow(0 0 8rem #2f4f4f);
  scale: 0;
}
section.start-animation .aboutImg {
  animation: scaleout 1s ease forwards;
}
@keyframes scaleout {
  0% {
    scale: 0;
  }
  100% {
    scale: 1;
  }
}
.text-content2 {
  text-align: center;
}
.text-content2 h2 {
  font-size: 2.6rem;
  transform: translatex(-100px);
  opacity: 0;
}
section.start-animation .text-content2 h2 {
  animation: Right 1s ease forwards;
}
@keyframes Right {
  0% {
    transform: translatex(-100px);
    opacity: 0;
  }
  100% {
    transform: translatex(0px);
    opacity: 1;
  }
}
.text-content2 p {
  font-size: 1.5rem;
  margin: 2rem 0 3rem;
  transform: translatex(100px);
  opacity: 0;
}
section.start-animation .text-content2 p {
  animation: Left 1s ease forwards;
}
@keyframes Left {
  0% {
    transform: translatex(100px);
    opacity: 0;
  }
  100% {
    transform: translatex(0px);
    opacity: 1;
  }
}
.text-content2 .btn {
  padding: 0.9rem 0.5rem;
  transform: translateY(100px);
  opacity: 0;
}

section.start-animation .text-content2 .btn {
  animation: Bottoms 1s ease forwards;
}
@keyframes Bottoms {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translatey(0px);
    opacity: 1;
  }
}

}


.bar-side {
  background: #111;
  height: 1rem;
  border-radius: 50rem;
  position: relative;
  overflow: hidden;
}
.bar {
  position: absolute;
  height: 100%;
  background: #2f4f4f;
}
.bar-1 {
  width: 90%;
}
.bar-2 {
  width: 80%;
}
.bar-3 {
  width: 70%;
}
/* contact section */
section form {
  max-width: 70rem;
  text-align: center;
  margin: 1rem auto;
  margin-bottom: 3rem;
}
.input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
input:nth-child(1) {
  opacity: 0;
  transform: translateX(-100px);
}
section.start-animation input:nth-child(1) {
  animation: Right 1s ease forwards;
  animation-delay: 1.2s;
}
input:nth-child(2) {
  opacity: 0;
  transform: translateX(100px);
}
section.start-animation input:nth-child(2) {
  animation: Left 1s ease forwards;
  animation-delay: 1.2s;
}
input,
textarea {
  width: 100%;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.1);
  border: 0.2rem solid rgba(255, 255, 255, 0.3);
  outline: none;
  backdrop-filter: blur(10px);
  filter: drop-shadow(0 0 100px #2f4f4f);
  border-radius: 0.8rem;
  gap: 2.5rem;
  margin: 0.7rem 0;
  transition: 0.3s ease;
  opacity: 0;
  transform: translateY(100px);
}
section.start-animation textarea {
  animation: Bottom 1s ease forwards;
  animation-delay: 1.2s;
}
input::placeholder {
  font-size: 1.5rem;
  letter-spacing: 0.02rem;
}
.input-box input {
  width: 49%;
}
input:focus,
input:valid {
  border: 0.2rem solid #2f4f4f;
}
textarea:focus,
textarea:valid {
  border: 0.2rem solid #2f4f4f;
}
textarea {
  resize: none;
}
.contact .btn {
  margin-top: 2rem;
  cursor: pointer;
  filter: none;
  border: 0.2rem solid rgba(255, 255, 255, 0.3);
}
section.start-animation .btn {
  animation: Bottom 1s ease forwards;
  animation-delay: 1.4s;
}
.contact .btn:hover {
  background: #2f4f4f;
  box-shadow: 0 0 0.3rem #2f4f4f, 0 0 0.7rem #f2F4F4F;
}
/* footer */

footer {
  background: #080707;
  padding: 2rem 9%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
footer p {
  font-size: 1.6rem;
}
footer i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: #2f4f4f;
  color: #000000;
  border-radius: 50%;
  font-size: 2.4rem;
}
/* RESPONSIVE */
@media (max-width: 1200px) {
  html {
    font-size: 55;
  }
}
@media (max-width: 991px) {
  .header {
    padding: 2rem 9%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .contact {
    min-height: auto;
  }
  footer {
    padding: 2rem 3%;
  }
}
@media (max-width: 768px) {
  #menu {
    display: block;
  }
  .navbar {
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    padding: 1rem 3%;
    background: #020202;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 0.2rem solid rgba(255, 255, 255, 0.1);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    margin: 3rem 0;
    font-size: 2rem;
  }
  .home {
    flex-direction: column-reverse;
  }
  .home .text-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .home .text-content h1 {
    font-size: 4rem;
  }
  .home img {
    width: 40vw;
  }
  .about {
    flex-direction: column;
  }
  .about img {
    width: 20rem;
    height: 20rem;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .input-box input {
    width: 100%;
  }
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  color: #2f4f4f;
  margin-bottom: 30px;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 50px 0;
}
.card {
  background: #03292a;
  color: white;
  border: none;
  box-shadow: 0 4px 8px #2f4f4f55;
  padding: 20px;
  margin: 15px;
  text-align: center;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px #2f4f4f95;
}
.card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 12px;
}
.grid-item {
  width: calc(33.33% - 30px);
}
@media (max-width: 768px) {
  .grid-item {
    width: calc(50% - 30px);
  }
}
@media (max-width: 480px) {
  .grid-item {
    width: 100%;
  }
}
